VIRTUAL_ENV = venv

MODE = development

DEBUG=True

APP_SECRET_KEY=ksmdfw3324@#jefmjsdv8943cn@5135687/*-*837533##

# DB (Postgres)
DB_ENGINE = django.db.backends.postgresql_psycopg2
DB_HOST = localhost
DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = postgres
DB_PORT = 5432

# AWS
aws_access_key_id = YOUR_KEY
aws_secret_access_key = YOUR_SECRET
aws_region=us-east-1
